{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "moduleResolution": "Node",
    "outDir": "lib/",
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true
  },
  "files": [
    "main.ts"
  ]
}